artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.2
model_size_bytes: 61750
model_uuid: 3d16ed1a840c45b384f4aad121fae625
prompts: null
run_id: 8ee7fb0528ef4cd98e4adf88392ae289
utc_time_created: '2025-03-26 23:12:28.667273'
