artifact_path: model_Linear_Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
is_signature_from_type_hint: false
mlflow_version: 2.21.2
model_size_bytes: 1864
model_uuid: 37932bc68cb74bc5ab678936ec51d9ad
prompts: null
run_id: 5669e925d9bb4e09a8f0c37fb28720f9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Academic Performance (GPA)", "required": true}, {"type": "double", "name":
    "Study Hours Per Week", "required": true}, {"type": "double", "name": "Social
    Media Usage (Hours per day)", "required": true}, {"type": "double", "name": "Sleep
    Duration (Hours per night)", "required": true}, {"type": "double", "name": "Physical
    Exercise (Hours per week)", "required": true}, {"type": "double", "name": "Family
    Support  ", "required": true}, {"type": "double", "name": "Financial Stress",
    "required": true}, {"type": "double", "name": "Peer Pressure", "required": true},
    {"type": "double", "name": "Relationship Stress", "required": true}, {"type":
    "double", "name": "Mental Stress Level", "required": true}, {"type": "double",
    "name": "Diet Quality", "required": true}, {"type": "double", "name": "Cognitive
    Distortions", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-27 01:13:05.616971'
