artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.2
model_size_bytes: 3014149
model_uuid: e11ee6ba6a2d4fbdb8592a08d41535c5
prompts: null
run_id: 0c469c995c254bc780a49bbac7c01176
utc_time_created: '2025-03-26 23:12:26.415466'
