artifact_path: Linear Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.2
model_size_bytes: 1008
model_uuid: 2337cb03a1e0423781b3eae3a0ee419f
prompts: null
run_id: 5bc9ba3e465d420986f35fea470a3e92
utc_time_created: '2025-03-26 23:12:22.749810'
