artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.2
model_size_bytes: 86997
model_uuid: c5e5c0e40bf6401a99641572b265bb63
prompts: null
run_id: dba221ea2e99454eb5f39a5dbf57106f
utc_time_created: '2025-03-26 22:57:58.120649'
