artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.2
model_size_bytes: 1684
model_uuid: 5092c452f81049a09292dab80bd9ac47
prompts: null
run_id: 8c8699f33d9c48c79698ce47407d0452
utc_time_created: '2025-03-26 22:40:59.009277'
