artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.21.2
model_size_bytes: 5067151
model_uuid: ea381157249e4eb5b3bbda221d1ab3d1
prompts: null
run_id: 5477e3aa95054108b707821bdf855a64
utc_time_created: '2025-03-26 22:41:06.430825'
